<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Waffle-licious.com</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .header{
        display: flex;
        gap: 8%;
        background: #4F200D;
        font-weight: bold;
        margin-top: 0px;
        @media screen {
            max-width: auto;
            min-height: auto;
        }
        
    }
    .header a{
        color: wheat;
        text-align: center;
        padding-top: 50px;
        text-decoration: none;
        font-size: 20px;
        transition: 1s;
    }
    .header a:hover{
       color: yellow;
        text-align: center;
        padding-top: 50px;
        text-decoration: none;
        font-size: 30px;

    }
    .main{
        display: flex;
        margin: 0;
        background: #f1bf18 ;
       color: wheat;
       gap: 20px;
    }
   
   
.main h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 60px;
}

.card{
   margin: 0px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
   background: #f1bf18; 
   grid-gap: 2px;
   
}
.card img{
    
    height: 300px;
    width: 450px;
    transition: 1s;
    transform: scale(1,1,1,1);
}
.card img:hover{
    
    height: 400px;
    width: 550px;
}
.c h2{
    text-align: center;
    font-family: cursive;
}
.brandimg img{
    width: 100%;
    height: 300px;
    margin-top: 0px;
    overflow: hidden;
}
div .footer{
    height: 200px;
    background:#f1bf18;
}
.footer #phn{
    display: flex;
    justify-content: center;
    padding-top: 15px;
    cursor: pointer;
}

</style>

<body>
    <div class="container">
     <div class="header">
        <img src="logo/wlogo2.png" alt="logo" class="logo">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Products</a>
        <a href="#">What's New</a>
        <a href="#">Contact US</a>
        <a href="#">News</a>
     </div>
    
     <div class="video">
        <video  width="100%"    autoplay="true" loop="infinite">
            <source src="videoplayback.mp4" type="video/mp4">
        </video>
     </div>
     <div class="main">
      <h1>Best waffles in India</h1>
      <div class="para">   <p>A burning passion for quality, consistency, novelty and adding value in the QSR space is the reason that our food franchise, The Belgian Waffle Co., came to being.

        Owned and operated by Bloombay Enterprises Pvt. Ltd., The Belgian Waffle Co. was an idea born out of passion and with a mission to spread taste and delight. Founded in 2015, our story unfolded when Shrey, while working internationally, started discovering the various interesting food concepts which were available globally. The concept of freshly baked waffles being offered by an on-the-go waffle restaurant in India particularly attracted him.
        
        He saw tremendous potential to bring the product to India in a big way, customized in an easy to eat, entirely vegetarian and affordable format which led to the birth of The Belgian Waffle Co.
        
        The Belgian Waffle Co. franchise is one of the first waffle specialty stations in India that offers a unique, on-the-go waffle sandwich created fresh at our waffle stations with our specially formulated egg-less batter and premium fillings.</p></div>
   
       <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque hic, est optio minima eos dicta voluptatum? Illum praesentium minus quam alias ea autem reiciendis voluptates id nihil. Magni deserunt optio voluptatibus, natus minus odit ad modi in accusamus odio dolores labore quod fugit ab quibusdam rerum. Itaque modi, sunt voluptatem amet cumque dolorum dolores laboriosam eveniet atque dolorem minima facilis voluptates tenetur nobis vitae quaerat quam assumenda magnam pariatur eligendi eaque ab delectus ducimus. Nihil veniam distinctio voluptatum repellat itaque consequuntur nobis, repudiandae labore quae iure, minus sunt facilis vel corporis eveniet vero in. Dicta porro, inventore sint dolor odio ipsum, doloribus eius aliquam possimus quo iste fugit, nesciunt tenetur autem enim deleniti quis nostrum natus harum dignissimos repudiandae consectetur voluptates laboriosam? Mollitia sequi laboriosam dolor ad eius, aut voluptatem laborum totam a ducimus dolorum, numquam odit. Esse repudiandae dicta animi sequi dolorem aut assumenda libero omnis nihil iste aperiam cupiditate in aliquid dolorum dolores beatae quaerat adipisci illum maxime, cum obcaecati veniam voluptatem eius facilis! Facere magni deserunt, dolor facilis obcaecati atque ipsam quam expedita eligendi odit delectus ipsum libero quod vitae iste unde porro ab quae culpa reprehenderit? Consectetur maiores quis sit laudantium impedit aliquid. Voluptate, mollitia incidunt.</div>     
     </div>

     <div class="card" >
        <div class="c">
            <img src="img/w1.jpg" alt="">
            <h2>Stick Waffle</h2>
        </div>
        <div class="c">
            <img src="img/w2.jpg" alt="">
            <h2>Almond Brownie</h2>
        </div>
        <div class="c">
            <img src="img/w4.jpg" alt="">
            <h2>Chocolate Overload</h2>
        </div>
     </div>
     <div class="brandimg">
        <img src="logo/logo waffle.png" alt="">
     </div>

     <div class="footer">
       <span id="phn"><i class="fa-solid fa-phone"></i>Contact Us  </span>
       <span id="phn"><i class="fa-solid fa-envelope"> Tisha131322@gmail.com</i></span>
       <br> <br>
       <span id="phn"><i class="fa-solid fa-location-dot"></i>Visit Us(Click on address)</span>
       <span id="phn"><a style="color: black; text-decoration: none;" href="https://maps.app.goo.gl/UEiGHdWYBk6MM6dP6"> Mayur vihar phase 3</a></span>
     </div>
    </div>
</body>
</html>